apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: webserver-policy-editor
  namespace: default
spec:
  selector:
    matchLabels:
      app: webserver
  rules:
  - from:
    - source:
        principals: ["*"]
    when:
    - key: request.headers[cookie]
      values: [.*username=admin.*]
    to:
    - operation:
        methods: [GET]
        paths: [/policy/editor]
    - operation:
        methods: [GET, POST]
        paths: [/api/permissions, /api/permissions/*]
