apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-information-db
  labels:
    app: books-information-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: books-information-db
  template:
    metadata:
      labels:
        app: books-information-db
    spec:
      containers:
        - name: postgres
          image: andrei8080/books_information_db:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "000"
            - name: POSTGRES_DB
              value: "book_reviews"
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: books-information-db
spec:
  selector:
    app: books-information-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
